apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: lib
  contents:
  - path: semver2
    git:
      url: https://github.com/Ariel-Rodriguez/sh-semversion-2
      ref: 1.0.3
    includePaths:
    - semver2.sh